	README for Duro

$Id$

This directory contains the binary Windows release of Duro, a relational
database management system.

Complete source code is available from http://sourceforge.net/projects/duro.

The following software is required for running this version of Duro:

- Berkeley DB Transactional Data Store (release 5.3 recommended)
- POSIX.2 regular expressions (e.g., GNU Regex)
- GNU Libtool
- Tcl 8.1 or later
- GNU Readline

Add the directories where the respective DLLs are located to PATH,
together with the 'bin' subdirectory of the Duro root directory.

Duro 0.16 has been tested under Linux/x86 and Windows XP with Berkeley
DB 5.3 and Tcl 8.5.

To learn about how to use Duro, see the documentation in the 'docs'
subdirectory. Example code can be found in the 'tests' subdirectory
of the source release.

The Tcl interface can be found in the 'lib' subdirectory.
The easiest way to make it available to application
scripts is to add this subdirectory to TCLLIBPATH, e.g.:

    set TCLLIBPATH=C:/duro.0.16/lib

To run Duroadmin, run duroadmin.tcl from the 'bin' subdirectory
after setting TCLLIBPATH as described above. Duroadmin requires
the TkTable extension, which is part of ActiveTcl, available
from tcl.activestate.com.

Duro is still under development. Report bugs to
rhartmann@users.sourceforge.net or use a Sourceforge tracker
at <http://sourceforge.net/tracker/?group_id=80719>. 

-----

This file is part of Duro, a relational database management system.
Copyright (C) 2003-2012 Rene Hartmann.

Duro is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Duro is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Duro; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
