	README for DuroDBMS

$Id$

This file contains information on the binary Windows release of DuroDBMS, a relational
database management system.

Complete source code is available from http://sourceforge.net/projects/duro.

The following software is required for running this version of DuroDBMS:

- Berkeley DB Transactional Data Store (release 5.3 recommended)
- POSIX.2 regular expressions (e.g., GNU Regex)
- GNU Libtool
- Tcl 8.1 or later (optional)

Add the directories where the respective DLLs are located to PATH,
together with the 'bin' subdirectory of the DuroDBMS root directory.

DuroDBMS has been tested under Linux/x86 and Windows XP with Berkeley
DB 5.3 and Tcl 8.5.

To learn about how to use DuroDBMS, see the documentation in the 'docs'
subdirectory. Example code can be found in the 'tests' subdirectory
of the source release.

The Java interface requires Java Development Kit 7. Add the file jduro.jar
in the 'lib' subdirectory to the classpath. 

The Tcl interface can be found in the 'lib' subdirectory.
The easiest way to make it available to application
scripts is to add this subdirectory to TCLLIBPATH, e.g.:

    set TCLLIBPATH=C:/durodbms.0.21/lib

DuroDBMS is still under development. Report bugs to
rhartmann@users.sourceforge.net or use a Sourceforge tracker
at <http://sourceforge.net/tracker/?group_id=80719>. 

-----

This file is part of DuroDBMS, a relational database management system.
Copyright (C) 2003-2013 Rene Hartmann.

DuroDBMS is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

DuroDBMS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Duro; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
